
[keystone_authtoken]
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = cinder
auth_url = http://10.255.137.195/identity
interface = public
auth_type = password

[DEFAULT]
cinder_internal_tenant_user_id = ff9aa51ac5b74d0ea07814cb7774376c
cinder_internal_tenant_project_id = 106216517433439296e7e16bd7a013f2
graceful_shutdown_timeout = 5
glance_api_servers = http://10.255.137.195/image
osapi_volume_workers = 4
logging_exception_prefix = ERROR %(name)s [01;35m%(instance)s[00m
logging_default_format_string = %(asctime)s %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s %(color)s%(levelname)s %(name)s [[01;36m%(global_request_id)s %(request_id)s [00;36m%(project_name)s %(user_name)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_debug_format_suffix = [00;33m{{(pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d}}[00m
transport_url = rabbit://stackrabbit:secret@10.255.137.195:5672/
default_volume_type = ceastor
enabled_backends = ceastor_backend
rpc_response_timeout = 120
quota_snapshots = 10
quota_backups = 10
quota_volumes = 10
my_ip = 10.255.137.195
state_path = /opt/stack/data/cinder
osapi_volume_listen = 0.0.0.0
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
target_helper = lioadm
debug = True
log_dir = /var/log/cinder
use_syslog = False

[database]
connection = mysql+pymysql://root:secret@127.0.0.1/cinder?charset=utf8&plugin=dbcounter

[oslo_concurrency]
lock_path = /opt/stack/data/cinder

[key_manager]
fixed_key = bae3516cc1c0eb18b05440eba8012a4a880a2ee04d584a9c1579445e675b12defdc716ec
backend = cinder.keymgr.conf_key_mgr.ConfKeyManager

[ceastor_backend]
volume_driver = cinder.volume.drivers.ceastor.driver.CeaStorDriver
san_ip = 10.252.113.74
san_login = admin
san_password = admin@123
ceastor_pools = af4382a9-3802-41df-9a93-9d82f3c391f9
ceastor_volume_redundancy_mode = RP_3GX
ceastor_target_gateway_node = node71
target_protocol = nvmet_tcp
san_thin_provision = False
cbd_flatten_volume_from_snapshot = True
volume_backend_name = ceastor_backend
cbd_max_clone_depth = 0
cbd_multiattach = True

[ceastor_backend2]
volume_driver = cinder.volume.drivers.ceastor.driver.CeaStorDriver
ceastor_pools = af4382a9-3802-41df-9a93-9d82f3c391f9
ceastor_volume_redundancy_mode = RP_3GX
ceastor_target_gateway_node = node71
target_protocol = nvmet_tcp
san_thin_provision = False
cbd_flatten_volume_from_snapshot = True
volume_backend_name = ceastor_backend
cbd_max_clone_depth = 0
cbd_multiattach = True
ceastor_ip = 10.252.113.74
ceastor_username = admin
ceastor_password = admin@123

[nova]
region_name = RegionOne
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = nova
auth_url = http://10.255.137.195/identity
interface = public
auth_type = password

[coordination]
backend_url = etcd3+http://10.255.137.195:2379
